<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title></title>
		 <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0-beta/css/bootstrap.min.css">
  <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/popper.js/1.12.5/umd/popper.min.js"></script>
  <script src="https://cdn.bootcss.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
		  <script type="text/javascript" src="http://localhost:8080/personal/JS/bootstrapValidator.js"></script>
		  
				<link rel="stylesheet" href="http://localhost:8080/personal/CSS/bootstrapValidator.min.css" type="text/css">
		<style>
			a:link {
 text-decoration: none;
}
a:visited {
 text-decoration: none;
}
a:hover {
 text-decoration: none;
}
a:active {
 text-decoration: none;
}
			html {  
        margin: 0;  
        padding: 0;  
        height: 1000px;
         }  
			body {
				width: 100%;
				height: auto;
				align-content: center;
			    margin: 0;  
        padding: 0;  
        
			}
			.main_div{
				width: 100%;
				height: 1000px;
				align-content: center;
				background: url(http://localhost:8080/personal/img/3.jpg) no-repeat left top;
				background-size: 100%;
			}
			#header{
				width: 100%;
				height: 140px;
			
		
			}
			#header_menu{
				position: absolute;
				margin-top: 20px;
				width: 100%;
				height: 100px;
			
			}
			#header_tb {
				position: absolute;
				width: 100px;
				height: 100px;
		        margin-left: 500px;
				
			}
			#drop_menu {
				position: absolute;
				width: 850px;
				height: 40px;
				margin-left: 720px;
				margin-top: 40px;
				
			}
			#header_tb img {
				 width: 100%;
    height: 100%;
			}
			ul{
				align-content: center;
			}
			li {
				
				float: left;
				list-style: none;
				margin-left: 50px;
				padding: 10px;
				
			}
			a {
				font:"宋体";
				font-size: large;
				color: white;
				text-decoration:none;
				
			}
			#main_div_gd {
				
				position: relative;
				margin-top: 150px;
				width: 100%;
				height: 187px;
				background-color: #000000;
			}
			#li5{
				background-color: #5BC0DE;
				padding-left: 30px;
				padding-right: 30px;
			}
			
			#ul_2{
				display: none;
				margin-left: 380px;
				width: 150px;
				background-color: #101010;
	          
			}
			#ul_2 li{
				margin-left: 0px;
				float: none;
				
			}
			#ul_2 li a{
				
				color: white;
			}
			
			#demo {
				
				
				width:1000px ;
				height: 400px;
			     position:absolute;
top:50%;
left:50%;
margin:-200px 0 0 -500px;
				
			}
		</style>
		<script>
		$(function(){
			$.post(
					"http://localhost:8080/personal/demo/method.shtml",
					
					function(data){
						var he=document.getElementById("h31");
						he.textContent=data.demo;
					
			});
			
				
			$("#li3").mouseover(function(){
				$("#ul_2").css("display","block");
				
			});
					
			$("#li3").mouseout(function(){
				$("#ul_2").css("display","none");
					
			});
			
			$("#lili1").mouseover(function(){
				
				$("#lili1").css("background-color","skyblue");
			});
			
			$("#lili1").mouseout(function(){
				
				$("#lili1").css("background-color","#101010");
			});
			
			$("#lili2").mouseover(function(){
				
				$("#lili2").css("background-color","skyblue");
			});
			
			$("#lili2").mouseout(function(){
				
				$("#lili2").css("background-color","#101010");
			});
			
			$("#h31").click(function() { 
				
				
var td = $(this); 
var txt = td.text(); 

var input = $("<input type='text' value='" + txt + "'/>"); 
td.html(input); 

input.click(function() { return false; }); 
//获取焦点 


input.trigger("focus"); 
//文本框失去焦点后提交内容，重新变为文本 
var newtxt="";
input.blur(function() { 
newtxt = $(this).val(); 
//判断文本有没有修改 
if (newtxt != txt) { 
td.html(newtxt); 


		} 
else 
{ 
td.html(newtxt);

} 

}); 
}); 
			
			
		})
		</script>
	</head>
	
	<body>
		
		<div id="main_div" class="main_div">
		<header id="header">
			<div id="header_menu">
				<div id="header_tb">
					<img src=http://localhost:8080/personal/img/boy.png />
				</div>
			    <div id="drop_menu">
			    	<ul>
			    		<li id="li1" ><a href="#">About US</a></li>
			    		<li id="li2"><a href="#">Notify Room</a></li>
			    		<li id="li3"><a href="#">mystery</a>
			    			 <ul id="ul_2" class="dropdown-menu">
            <li id="lili1"><a id="a1" href="#">Personal Log</a></li>
            <li id="lili2"><a id="a2" href="#">Pictures</a></li>
            
                            </ul>
			    		</li>
			    		<li id="li4"><a  href="#">Information</a></li>
			    		<li id="li5"><a  href="#">Quit</a></li>
			    		
			    	</ul>
			    	
			    </div>
			</div>
			
		</header>
		<div id="main_div_gd">
			
			<div id="demo" class="carousel slide" data-ride="carousel">
 
  <!-- 指示符 -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
 
  <!-- 轮播图片 -->
  <div class="carousel-inner">
    <div class="carousel-item active">
   <img src="http://static.runoob.com/images/mix/img_nature_wide.jpg">
      <div class="carousel-caption">
      	 
        <h3 id="h31"  class="gai"></h3>
        <p>描述文字!</p>
      </div>
    </div>
    <div class="carousel-item">
       <img src="http://static.runoob.com/images/mix/img_nature_wide.jpg">
      <div class="carousel-caption">
      	 
        <h3 class="gai" >第二张图片描述标题</h3>
        <p>描述文字!</p>
      </div>
    </div>
    <div class="carousel-item">
         <img src="http://static.runoob.com/images/mix/img_mountains_wide.jpg">
      <div class="carousel-caption">
        <h3 class="gai">第三张图片描述标题</h3>
        <p>描述文字!</p>
      </div>
    </div>
  </div>
 
  <!-- 左右切换按钮 -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
 
</div>
		</div>
		
		</div>
		
	</body>
</html>
