<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		
			<script type="text/javascript" src="http://localhost:8080/personal/JS/jquery.min.js"></script>

		 <script type="text/javascript" src="http://localhost:8080/personal/JS/bootstrap.min.js"></script>

				<link rel="stylesheet" href="http://localhost:8080/personal/CSS/bootstrap.css" type="text/css">
	
		  <script type="text/javascript" src="http://localhost:8080/personal/JS/bootstrapValidator.js"></script>
		    <script type="text/javascript" src="http://localhost:8080/personal/JS/login.js"></script>
		  
				<link rel="stylesheet" href="http://localhost:8080/personal/CSS/bootstrapValidator.min.css" type="text/css">

		
		
		
		<style type="text/css">
			body {
				width: 100%;
				height: auto;
				align-content: center;
				background: url("http://localhost:8080/personal/img/timg.jpg") no-repeat left top;
				background-size: 100%;
			}
			#login_main{
				width: 850px;
				height: 453px;
				
			}
			#login_pic {
				width: 320px;
				margin-left: 60px;
			}
			.login_form {
				width: 380px;
				height: 453px;
				
				position: absolute;
				margin-left: 420px;
				margin-top: -415px;
				background-color: #1B6D85;
			
			}
			#login_form_1{
				margin-top: 10px;
				width: 240px;
				margin-left: 80px;
			}
			.login_tubiao{
				width: 380px;
				height: 50px;
				background-color: #000000;
			}
			#login_wj {
				width: 380px;
				height: 100px;
				background-color: seagreen;
			}
		</style>
	
	</head>
	
	<body>
		
		<div id="login_main">
			<div class="kong_ge" style="height: 120px;width: 200px;"></div>
			<div id="login_pic">
				<img src="http://localhost:8080/personal/img/analyze_man.png" />
			</div>
			
			<div class="login_form">
				<div class="login_tubiao"></div>
				<div class="login_tubiao"></div>
		    	<div id="login_form_1">
		    		　<form>
            <div class="form-group">
                <span class="glyphicon glyphicon-user" aria-hidden="true">  用户名</span>
                <input id="userName" class="form-control" name="username" />
            </div>
            <div class="form-group">
                <span class="glyphicon glyphicon-send" aria-hidden="true">  密   码</span>
                <input id="userPassword" type="password" class="form-control" name="password"/>
            </div>
            <div class="form-group">
                <button type="submit" name="submit" class="btn btn-primary" onclick="yanzhen()">Submit</button>
            </div>
        </form>
		    	</div>
　　　　     <div id="login_wj">
          <span class="glyphicon glyphicon-ice-lolly-tasted"><a href="http://localhost:8080/personal/VIEWS/zhuce.html">注册</a></span>
</div>

            
			</div>
		</div>
		
	</body>
</html>
